; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-D=_BSD_SOURCE
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	hunamizawa/ESPPerfectTime@^0.3.0
	arduino-libraries/NTPClient@^3.2.1
	fhessel/esp32_https_server@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.0.3

[platformio]
description = A complete automation to control and manage the swimming pool
