; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-D=_BSD_SOURCE
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	hunamizawa/ESPPerfectTime@^0.3.0
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.0.3
	br3ttb/PID@^1.2.1
	robtillaart/RunningMedian@^0.3.6
	bblanchon/ArduinoJson@^6.19.4
	bodmer/JPEGDecoder@^1.8.1
	bitbank2/PNGdec@^1.0.1
	bodmer/TFT_eSPI@^2.4.76

[platformio]
description = A complete automation to control and manage the swimming pool
